.gain-section {    
    margin-bottom: 48px;
    &__headline {
        padding: 0px 115px 50px 115px;        
    }
    &__get-list {
        list-style: none;
        &__item {
            padding: 0px 75px 30px 75px;
            display: flex;
            justify-content: space-between;                    
            &__number {                
                font-size: 16px;
                // position: relative;
                // &::before {
                //     content: '';
                //     position: absolute;
                //     width: -webkit-fill-available;
                //     height: -webkit-fill-available;
                //     background-image: linear-gradient(
                //         to right,
                //         rgba(255, 255, 255, 1) 25%,
                //         rgba(255, 255, 255, 0) 25%
                //     );
                // }
                &::after {
                    @extend %list-style-square-small-blue;                    
                }                
            }
            &__content {
                width: 250px;
            }                       
        }
    }
    &__text {     
        padding: 0px 115px 35px 150px;   
        margin-bottom: 35px;
        position: relative;
        &::before {
            @extend %slash;
            left: 130px;
        }
    }
    &__button {
        padding-right: 27px;
        padding-left: 27px;
    }
}